NODE_ENV=
SECRET_TOKEN=

SEND_GRID_API_KEY=
FROM_EMAIL=
NEW_USER_EMAIL=
NEW_TARGET_EMAIL=
NEW_TRANSACTION_EMAIL=
PASSWORD_RECOVERY_EMAIL=


ADMIN_EMAIL=
ADMIN_PASSWORD=

PORT=

DATABASE_URL=
DATABASE_OPTIONS_EXTRA=
